D:/SEMESTER 4/KOMSTAT/LATIHAN FUNGSI/VOLUME LUAS.R="32D4405D"
D:/SEMESTER 4/KOMSTAT/LATIHAN FUNGSI/VOLUME.R="BED67746"
D:/SEMESTER 4/KOMSTAT/LATIHAN FUNGSI/luas.R="3A7162A4"
D:/SEMESTER 4/KOMSTAT/LATIHAN T TEST/22611069_ANANDA NABILA AZIZAH_T TEST FUNCTION.R="80A30598"
D:/SEMESTER 4/KOMSTAT/geometrybasic/.Rbuildignore="8FA14D1F"
D:/SEMESTER 4/KOMSTAT/geometrybasic/.Rprofile="6A1C5739"
D:/SEMESTER 4/KOMSTAT/geometrybasic/.gitignore="A8FE9C4A"
D:/SEMESTER 4/KOMSTAT/geometrybasic/DESCRIPTION="3D2A4F4E"
D:/SEMESTER 4/KOMSTAT/geometrybasic/FUNCTION/function.R="F874AA69"
D:/SEMESTER 4/KOMSTAT/package/package/circle.R="8C04DDD9"
D:/SEMESTER 4/KOMSTAT/package/package/geometry-package.R="6EE4BC79"
D:/SEMESTER 4/KOMSTAT/package/package/rectangle.R="AF1A9515"
D:/SEMESTER 4/KOMSTAT/package/package/square.R="6EBE1C80"
D:/SEMESTER 4/KOMSTAT/package/package/triangle.R="5F8CADE9"
